APP_NAME=diaco
APP_ENV=production
APP_KEY=base64:rCv4rvSVbe7+xRP9psDwYQvtrjYt9j8hJraAvvsbKjY=
APP_DEBUG=false
APP_URL=https://diacocenter.com
VITE_APP_URL=https://diacocenter.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diacocentercom_db
DB_USERNAME=diacocentercom_user
DB_PASSWORD=w1tfkFs1$YoB


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cp.irlanda.ca
MAIL_PORT=465
MAIL_USERNAME=info@diacocenter.com
MAIL_PASSWORD=MS1iNcvFk9CI
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@diacocenter.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

TEST_ENABLED=FALSE
FARAZAMAN_SMS_PANEL_API=zRmvLLTiHDqVsGwkwkHJ5ccaHzAtLGGsNSzhkoEByrA=
SMS_SENDER_NUMBER=+983000505
SMS_RECIPIENT_1=+989131193442
SMS_RECIPIENT_2=+989136900912
SMS_RECIPIENT_3=+989134042604

FARAZ_PATTERN_CONTACT_US=f5j64ijq3n4q56h

MAIL_FROM=no-reply@irdiaco.ca
MAIL_RECIPIENT_1=iman.nasr.esfahan@gmail.com
MAIL_RECIPIENT_2=

SANCTUM_STATEFUL_DOMAINS=diacocenter.com

GOOGLE_CLIENT_ID=652651628402-636k0g9pm0bt9av8i70i5j1a24nfjkrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT="https://diacocenter.com/auth/google/callback"


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
