APP_NAME=Diaco
APP_ENV=local
APP_KEY=base64:rCv4rvSVbe7+xRP9psDwYQvtrjYt9j8hJraAvvsbKjY=
APP_DEBUG=true
APP_URL=http://diacocenter.test
VITE_APP_URL=http://diacocenter.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diaco
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7299a4ec8b8a0a
MAIL_PASSWORD=cb02b7d1df21f3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

TEST_ENABLED=FALSE
FARAZAMAN_SMS_PANEL_API=zRmvLLTiHDqVsGwkwkHJ5ccaHzAtLGGsNSzhkoEByrA=
SMS_SENDER_NUMBER=+983000505
SMS_RECIPIENT_1=+989131193442
SMS_RECIPIENT_2=+989136900912
SMS_RECIPIENT_3=+989134042604

FARAZ_PATTERN_CONTACT_US=f5j64ijq3n4q56h

MAIL_FROM=no-reply@irdiaco.ca
MAIL_RECIPIENT_1=iman.nasr.esfahan@gmail.com




VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
